@import "variables";
@import "mixins";

.wrapper {
  display: flex;
  flex-direction: column;
}

.nav {
  margin-top: -1rem;
  grid-row: row-start;
  grid-column: 1;
  z-index: 1;
  position: absolute;
  top: 1rem;
  padding-left: 2rem;
  width: 100%;

  nav {
    margin-top: 0px;
    padding-top: 1rem;
    background: none;

    a img[alt="4m Logo"]{
      width: 217px !important;
      height: 50px !important;
      min-height: auto !important;
    }
  }

  a,
  button {
    color: black;
  }

  svg,
  path {
    fill: black;
  }

  span {
    border-color: black!important;
  }

  @media (min-width: $screen-medium) {
    margin-top: -1rem;
    grid-column: col-start / span 12;
  }
}

.row {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  margin-top: 10px;
  margin-bottom: 10px;

  @media (min-width: $screen-medium) {
    flex-direction: row;
  }
}

.information_row {
  display: flex;
  flex-direction: column-reverse;
  align-items: stretch;
  margin-top: 10px;
  margin-bottom: 10px;

  @media (min-width: $screen-medium) {
    flex-direction: row;
  }
}

.addOnRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;

  .nameValue {
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #595959;
    font-size: 14.22px;
    line-height: 12px;
    text-align: left;

    @media (min-width: $screen-medium) {
      font-size: 20px;
      line-height: 28px;
    }
  }

  .description {
    margin-top: 0px;
    margin-bottom: 0px;
    font-weight: 400;
    color: #595959;
    font-size: 14.22px;
    line-height: 12px;
    text-align: left;

    @media (min-width: $screen-medium) {
      font-size: 16px;
      line-height: 21px;
    }
  }
}

.invitationRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 7px;
  margin-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;

  .nameValue {
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #595959;
    font-size: 14.22px;
    line-height: 12px;
    text-align: left;

    @media (min-width: $screen-medium) {
      font-size: 20px;
      line-height: 28px;
    }
  }

  .statusValue {
    font-weight: 300;
    font-size: 14.22px;
    line-height: 12px;
    text-align: left;

    @media (min-width: $screen-medium) {
      font-weight: 400;
    }
  }
}

.column {
  flex-direction: column !important;
  align-items: flex-start !important;
}

.cardNumber {
  flex: 4;
}

.between {
  justify-content: space-between;
}


.contentWrapper {
  display: flex;
  align-items: stretch;
  color: #202020;
  min-height: 100vh;
  grid-column: col-start / span 12;
  flex-direction: column;

  @media (min-width: $screen-medium) {
    flex-direction: row;
  }

  a {
    color: #4D8FFB;
  }

  .summaryFormContainer {
    display: flex;
    flex: 3;
    align-items: stretch;
    background-color: #fff;
    padding: 1rem;
    justify-content: center;
    padding-top: 5rem;

    @media (min-width: $screen-medium) {
      justify-content: flex-end;
    }

    .summaryFormContent {
      width: 80%;

      .headerTitle {
        font-weight: 600;
        font-size: 40px;
        line-height: 34px;
      }

      .contentBlock {
        display: flex;
        flex: 1;
        padding: 5px;
        max-width: 100%;
        align-items: flex-start;
        flex-direction: row;

        @media (min-width: $screen-medium) {
          max-width: 50%;
          align-items: center;
        }

        a {
          align-self: flex-end;

          @media (min-width: $screen-medium) {
            align-self: flex-start;
          }
        }

        input {
          width: 25px;
          height: 25px;
          min-width: 25px;
        }

        p {
          margin-top: 0px;
          margin-bottom: 0px;
          font-weight: 300;
          font-size: 16px;
          line-height: 21px;
          text-align: left;
        }
      }
    }
  }

  .paymentInformation {
    display: none;

    @media (min-width: $screen-medium) {
      display: block;
    }
  }

  .mobileSummary {
    background-color: #E6E6E6;
    padding: 1rem;
    display: block;
    width: 96vw;
    margin-left: -3rem;

    @media (min-width: $screen-medium) {
      display: none;
    }
  }

  .summaryContentContainer {
    display: none;
    flex: 2;
    align-items: stretch;
    background-color: #E6E6E6;
    padding: 1rem;
    justify-content: center;
    padding-top: 5rem;

    @media (min-width: $screen-medium) {
      justify-content: flex-start;
      display: flex;
    }

    .summaryContent {
      width: 70%;
      padding-top: 6rem;
    }
  }

  .mobilePaymentInformation{
    display: block;

    @media (min-width: $screen-medium) {
      display: none;
    }
  }
}

.confirmButton {
  @include purple-button;
  width: 100%;

  &:disabled{
    background-color: #595959;
  }
}

.error{
  background-color: rgb(200 84 84 / 87%);
  padding: 10px;
  border-radius: 10px;
  color: white;
}