@import "variables";
@import "mixins";

.footer {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  background: linear-gradient(93.96deg, #2C223F 12.85%, #162A4B 95.34%);
  padding-top: 62vw;
  padding-bottom: 5vw;
  @media (min-width: $screen-medium) {
    display: grid;
    grid-template-columns: repeat(12, auto);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
      "newsletter newsletter newsletter newsletter newsletter newsletter pic pic pic pic pic pic"
      "logo logo logo logo . . links links links say-hi say-hi say-hi";
    row-gap: 5rem;
    padding-top: 10vw;
  }

  .newsletter {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $screen-medium) {
      grid-area: newsletter;
      display: grid;
      grid-template-rows: 1fr auto auto;
      grid-template-columns: 1.69fr 1fr;
      align-items: stretch;
      margin-left: 5vw;
    }

    p {
      font-size: 1.2rem;
      @media (min-width: $screen-medium) {
        grid-row: 1;
        grid-column: 1 / span 2;
        text-align: left;
      }
    }

    .newsletter-input {
      display: flex;
      flex-direction: column;
      @media (min-width: $screen-medium) {
        grid-row: 2;
        grid-column: 1;
      }
    }
    
    label {
      font-size: 0.9rem;
      color: $m-light-gray;
      @media (min-width: $screen-medium) {
        grid-row: 2;
      }
    }

    input {
      @include input-styles;
      @media (min-width: $screen-medium) {
        grid-row: 3;
      }
    }

    button {
      @include purple-button;
      margin-top: 0.5rem;
      @media (min-width: $screen-medium) {
        grid-row: 3;
        grid-column: 2;
        padding: 0;
        margin-left: 1rem;
        margin-top: 0;
      }
    }
  }

  .pic {
    display: none;
    @media (min-width: $screen-medium) {
      grid-area: pic;
      display: inline;
      margin-left: 3vw;
      margin-right: 5vw;
    }
  }

  .logo-area {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $screen-medium) {
      grid-area: logo;
      order: 0;
      align-items: flex-start;
      margin-left: 3vw;
      p {
        text-align: left;
      }
    }
  }

  .link-list {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 0.5rem;
    @media (min-width: $screen-medium) {
      grid-area: links;
      display: grid;
      grid-auto-flow: column;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 0.5rem 1rem;
    }

  }

  .say-hi {
    display: flex;
    justify-content: center;
    @media (min-width: $screen-medium) {
      display: block;
      grid-area: say-hi;
      justify-self: center;
    }

    p {
      display: none;
      @media (min-width: $screen-medium) {
        display: block;
        text-align: left;
        font-size: 1.25rem;
        margin: 0;
      }
    }

    .experience4m-email {
      display: none;
      @media (min-width: $screen-medium) {
        display: inline;
        color: $m-blue;
      }
    }

    .socials {
      @media (min-width: $screen-medium) {
        margin-top: 2rem;
      }

      a {
        margin-right: 2rem;
        @media (min-width: $screen-medium) {
          margin-right: 1rem;
        }
      }
    }
  }
}


